

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css">
         ReadMsgBody{ width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
         h1, h2, h3, h4, h5, h6 { margin: 0; }
         p { margin: 1em 0;}
         table td { border-collapse: collapse;}
         img {outline:0;}
         a img {border:none;}
         @-ms-viewport{ width: device-width;}
      </style>
      <style type="text/css">
         @media only screen and (max-width: 480px) {
         .container { width:100% !important; }
         .footer { width:auto !important; margin-left:0; }
         .mobile-hidden { display:none !important; }
         .logo { display:block !important; padding:0 !important; }
         img { max-width:100% !important; height:auto !important; max-height:auto !important;}
         .header img{width:100% !important; max-width:240px !important; height:auto !important; max-height:auto !important;}
         .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
         .drop { display:block !important; width: 100% !important; float:left; clear:both;}
         .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
         .nav4, .nav5, .nav6 { display: none !important; }
         .tableBlock {width:100% !important;}
         .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
         .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
         .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
         /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
         body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #FFFFFF !important; line-height: 1.5 !important; padding: 20px 0px 0px !important; }.buttonstyles{font-family: "Arial Black" !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 42px !important; color: #000000 !important; line-height: 1.15 !important; }h2{font-family: Arial !important; font-size: 22px !important; color: #000000 !important; line-height: 1.15 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #000000 !important; line-height: 1.15 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
         /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
         }
         @media only screen and (max-width: 640px) {
         .container { width:100% !important; }
         .mobile-hidden { display:none !important; }
         .logo { display:block !important; padding:0 !important; }
         .photo img { width:100% !important; height:auto !important;}
         .nav5, .nav6 { display: none !important;}
         .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
         .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
         }
      </style>
      <!--[if mso]>
      <style type="text/css">
         /* Begin Outlook Font Fix */
         body, table, td {
         font-family : Arial;
         line-height : 115%;
         font-size : 16px;
         color : #000000;
         }
         /* End Outlook Font Fix */
      </style>
      <![endif]-->
   </head>
   <!-- added body global attributes here -->
   <body bgcolor="transparent" text="#000000" style="margin: 0px; -webkit-text-size-adjust:none;background-color : transparent; font-family : Arial; line-height : 115%; font-size : 16px; color : #000000; padding : 0px; ">
      <div style="font-size:0; line-height:0;">
         <custom name="opencounter" type="tracking">
         <custom name="usermatch" type="tracking" />
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
         <tr>
            <td align="center" valign="top">
               <custom type="header" />
            </td>
         </tr>
         <tr>
            <td align="center">
               <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                  <tr>
                     <td>
                        <table style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial; line-height : 115%; color : #000000; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                           <tr>
                              <td align="center" valign="top">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="content_padding" style="border:0px;padding : 0px 0px 0px 0px; ">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td align="left" class="header mobile-hidden" valign="top">
                                                   <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td style="padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td>
                                                                     <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td class="responsive-td" style="width: 50%; padding-right: 0px;" valign="top">
                                                                              <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;">Newslatter,&nbsp;</span><span style="font-size: 12px;">Enext, a Wunderman Thompson Company</span><span style="font-size:12px;">. <a alias="" conversion="false" href="%%view_email_url%%" style="color:#000000;text-decoration:underline;" title="">View As Webpage</a></span></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                           <td class="responsive-td" style="width: 50%; padding-left: 0px;" valign="top">
                                                                              <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                       <div style="text-align: right;"><b><span style="font-size:14px;">XXX-XXX-XXXX</span></b></div>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" class="header" valign="top">
                                                   <table role="presentation" style="border-top: 2px solid #000000; border-right: 2px solid #000000; border-left: 2px solid #000000; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="slot-styling camarker-inner">
                                                            <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td class="stylingblock-content-wrapper camarker-inner">
                                                                     <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td align="center"><img data-assetid="37773" src="http://image.e.enext.com.br/lib/fe3a11717164047e771773/m/3/0b396213be6c4216aa2d02ea70900712_XL.jpg" alt="" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="660"></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" class="" valign="top">
                                                   <table role="presentation" style="border-right: 2px solid #000000; border-left: 2px solid #000000; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td style="padding-right: 20px; padding-left: 20px; " class="slot-styling camarker-inner">
                                                            <table role="presentation" style="border-bottom: 2px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                     <div style="text-align: center; color: black; text-decoration: none; font-size: 16px;">
                                                                        <a href="https://economia.uol.com.br/cotacoes/bolsas/" style="text-align: center; color: black; text-decoration: none; font-size: 16px; text-transform: uppercase; font-weight: bold;">A&Ccedil;&Otilde;ES</a>&nbsp;&nbsp;&nbsp; <a href="http://cloud.e.enext.com.br/EnextBlackFriday" style="text-align: center; color: black; text-decoration: none; font-size: 16px; text-transform: uppercase; font-weight: bold;">DESTAQUES</a>&nbsp;&nbsp;&nbsp; <a href="https://g1.globo.com/" style="text-align: center; color: black; text-decoration: none; font-size: 16px; text-transform: uppercase; font-weight: bold;">NOT&Iacute;CIAS</a>&nbsp;&nbsp;&nbsp; <a href="https://open.spotify.com/show/5ZlY4DptDl1TpWS1Ri9oYF" style="text-align: center; color: black; text-decoration: none; font-size: 16px; text-transform: uppercase; font-weight: bold;">XCAST</a>&nbsp;&nbsp;&nbsp;
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" class="" valign="top">
                                                   <table role="presentation" style="border-right: 2px solid #000000; border-left: 2px solid #000000; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td style="padding: 20px; " class="slot-styling camarker-inner">
                                                            <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td class="stylingblock-content-wrapper camarker-inner">
                                                                     <h1 style="text-align:center;font-size:42px;font-weight:bold;color:#000000;line-height:115%;font-family:Arial;font-style:normal;">
                                                                        <span style="color:#000000;"><b>Locaweb adquire Squid</b></span>
                                                                     </h1>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td style="padding-bottom: 30px; " class="stylingblock-content-wrapper camarker-inner">
                                                                     <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td align="center"><img data-assetid="38339" src="http://image.e.enext.com.br/lib/fe3a11717164047e771773/m/3/img+principal.png" alt="" style="display: block; height: 600px; width: 603px; padding: 0px; text-align: center;" width="603" height="600"></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px;"><span style="color:#000000;">Locaweb paga R$ 176,5 milh&otilde;es para adquirir a plataforma de gest&atilde;o de influenciadores</span></span></td>
                                                               </tr>
                                                            </table>
                                                            <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td style="padding-top: 20px; padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                     <table role="presentation" width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                        <tr>
                                                                           <td align="center">
                                                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                 <tr>
                                                                                    <td class="innertd buttonblock" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; color: #FFFFFF; background-color: #000000;" bgcolor="#000000" align="center"><a target="_blank" class="buttonstyles" style=" text-decoration: none; display: block; font-family: &quot;Arial Black&quot;; font-size: 18px; color: #FFFFFF; text-align: center; line-height: 100%; background-color: #000000; border: 1px solid transparent; padding: 10px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" href="https://www.infomoney.com.br/mercados/locaweb-compra-squid-influenciadores/?j=154116&sfmc_sub=160976045&l=133_HTML&u=2527488&mid=514003233&jb=11" title="" alias="" conversion="false" data-linkto="https://">LEIA MAIS</a></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table role="presentation" style="background-color: #000000; border-right: 2px solid #000000; border-left: 2px solid #000000; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="slot-styling camarker-inner">
                                                            <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td style="padding-top: 20px; padding-right: 20px; padding-left: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                     <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td>
                                                                              <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td class="responsive-td" style="width: 60px; padding-right: 10px;" valign="top">
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <h2 style="font-size:22px;color:#000000;font-weight:normal;line-height:115%;font-family:Arial;font-style:normal;">
                                                                                                   <span style="color:#999999;"><b>Brasil caminha para se tornar um dos maiores mercados de e-commerce do mundo</b></span>
                                                                                                </h2>
                                                                                                <br>
                                                                                                <span style="color:#ffffff;">O Brasil foi considerado o maior mercado on-line latino, registrando, nos primeiros seis meses de 2021, 78,5 milh&otilde;es de opera&ccedil;&otilde;es via e-commerce, ou seja, um crescimento de 57,4% ante o mesmo per&iacute;odo de </span>2020, segundo a Neotrust.
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                                                   <tr>
                                                                                                      <td align="left">
                                                                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tr>
                                                                                                               <td class="innertd buttonblock" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; color: #FFFFFF; background-color: #FFFFFF;" bgcolor="#FFFFFF" align="left"><a target="_blank" class="buttonstyles" style=" text-decoration: none; display: block; font-family: &quot;Arial Black&quot;; font-size: 18px; color: #000000; text-align: left; line-height: 100%; background-color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" href="https://www.segs.com.br/seguros/313238-brasil-caminha-para-se-tornar-um-dos-maiores-mercados-de-e-commerce-do-mundo?j=154116&sfmc_sub=160976045&l=133_HTML&u=2527492&mid=514003233&jb=11" title="" alias="" conversion="false" data-linkto="https://">LEIA MAIS</a></td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td class="responsive-td" style="width: 40%; padding-left: 10px;" valign="top">
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                                   <tr>
                                                                                                      <td align="center"><img data-assetid="38337" src="http://image.e.enext.com.br/lib/fe3a11717164047e771773/m/3/img1111.png" alt="" style="display: block; height: 162px; width: 240px; text-align: center; padding: 0px;" width="240" height="162"></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table role="presentation" style="border-right: 2px solid #000000; border-left: 2px solid #000000; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td style="padding: 20px; " class="slot-styling camarker-inner">
                                                            <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td style="padding-top: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                     <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td>
                                                                              <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td class="responsive-td" style="width: 50%; padding-right: 10px;" valign="top">
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                                   <tr>
                                                                                                      <td align="center"><img data-assetid="38338" src="http://image.e.enext.com.br/lib/fe3a11717164047e771773/m/3/img222222.png" alt="" style="display: block; height: 151px; width: 270px; padding: 0px; text-align: center;" width="270" height="151"></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <h2 style="color:#000000;font-weight:normal;font-size:22px;line-height:115%;font-family:Arial;font-style:normal;">
                                                                                                   <b>Banco Pan compra Mosaico: pr&ecirc;mio pode chegar a 43%</b>
                                                                                                </h2>
                                                                                                <br>
                                                                                                Mosaico ter&aacute; oportunidade de venda cruzada com a base de clientes do Pan, enquanto banco acelera estrat&eacute;gia de cria&ccedil;&atilde;o de marketplace.<br>
                                                                                                <br>
                                                                                                &nbsp;
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                   <tr>
                                                                                                      <td align="center">
                                                                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tr>
                                                                                                               <td class="innertd buttonblock" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; color: #FFFFFF; background-color: #000000;" bgcolor="#000000"><a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: &quot;Arial Black&quot;; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #000000; border: 1px solid transparent; padding: 10px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" href="https://braziljournal.com/banco-pan-compra-a-mosaico-premio-pode-chegar-a-43?j=154116&sfmc_sub=160976045&l=133_HTML&u=2527489&mid=514003233&jb=11" title="" alias="" conversion="false" data-linkto="https://">LEIA MAIS</a></td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td class="responsive-td" style="width: 50%; padding-left: 10px;" valign="top">
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                                   <tr>
                                                                                                      <td align="center"><img data-assetid="38342" src="http://image.e.enext.com.br/lib/fe3a11717164047e771773/m/3/img+5.png" alt="" style="display: block; height: 151px; width: 228px; padding: 0px; text-align: center;" width="228" height="151"></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <h2 style="color:#000000;font-weight:normal;font-size:22px;line-height:115%;font-family:Arial;font-style:normal;">
                                                                                                   <b>Zax: start up que digitaliza o Br&aacute;s recebe aporte de R$ 32 milh&otilde;es</b>
                                                                                                </h2>
                                                                                                <br>
                                                                                                A ideia da plataforma &eacute; ser um marketplace conectando varejo e atacado.<br>
                                                                                                <br>
                                                                                                <br>
                                                                                                &nbsp;
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                   <tr>
                                                                                                      <td align="center">
                                                                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tr>
                                                                                                               <td class="innertd buttonblock" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; color: #FFFFFF; background-color: #000000;" bgcolor="#000000"><a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: &quot;Arial Black&quot;; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #000000; border: 1px solid transparent; padding: 10px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" href="https://exame.com/exame-in/zax-startup-que-digitaliza-o-atacado-do-bras-capta-r-32-milhoes/?j=154116&sfmc_sub=160976045&l=133_HTML&u=2527493&mid=514003233&jb=11" title="" alias="" conversion="false" data-linkto="https://">LEIA MAIS</a></td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table role="presentation" style="background-color: #000000; border-right: 2px solid #000000; border-left: 2px solid #000000; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="slot-styling camarker-inner"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table role="presentation" style="border-right: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td style="padding-right: 20px; padding-left: 20px; " class="slot-styling camarker-inner">
                                                            <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td style="padding-top: 20px; padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                     <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td>
                                                                              <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td class="responsive-td" style="width: 33%; padding-right: 6.66667px;" valign="top">
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                                   <tr>
                                                                                                      <td align="center"><img data-assetid="38886" src="http://image.e.enext.com.br/lib/fe3a11717164047e771773/m/3/footernews1.jpg" alt="" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" width="100%"></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div style="text-align: center;">
                                                                                                   <b>Webs&eacute;rie gratuita traz dicas para trabalhar com assinatura digital</b>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                                                   <tr>
                                                                                                      <td align="center">
                                                                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tr>
                                                                                                               <td class="innertd buttonblock" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; color: #FFFFFF; background-color: #000000;" bgcolor="#000000" align="center"><a target="_blank" class="buttonstyles" style=" text-decoration: none; display: block; font-family: &quot;Arial Black&quot;; font-size: 18px; color: #FFFFFF; text-align: center; line-height: 100%; background-color: #000000; border: 1px solid transparent; padding: 10px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" href="https://www.tecmundo.com.br/mercado/227171-webserie-gratuita-traz-dicas-trabalhar-assinatura-digital.htm" title="" alias="" conversion="false" data-linkto="https://">LEIA MAIS</a></td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td class="responsive-td" style="width: 33%; padding-right: 3.33333px; padding-left: 3.33333px;" valign="top">
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                                   <tr>
                                                                                                      <td align="center"><img data-assetid="38884" src="http://image.e.enext.com.br/lib/fe3a11717164047e771773/m/3/footernews2.jpg" alt="" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" width="100%"></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div style="text-align: center;">
                                                                                                   <b>10 not&iacute;cias de tecnologia para voc&ecirc; come&ccedil;ar o dia (19/10)</b>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                                                   <tr>
                                                                                                      <td align="center">
                                                                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tr>
                                                                                                               <td class="innertd buttonblock" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; color: #FFFFFF; background-color: #000000;" bgcolor="#000000" align="center"><a target="_blank" class="buttonstyles" style=" text-decoration: none; display: block; font-family: &quot;Arial Black&quot;; font-size: 18px; color: #FFFFFF; text-align: center; line-height: 100%; background-color: #000000; border: 1px solid transparent; padding: 10px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" href="https://www.tecmundo.com.br/internet/227109-10-noticias-tecnologia-voce-comecar-dia-19-10.htm" title="" alias="" conversion="false" data-linkto="https://">LEIA MAIS</a></td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td class="responsive-td" style="width: 33%; padding-left: 6.66667px;" valign="top">
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                                   <tr>
                                                                                                      <td align="center"><img data-assetid="38885" src="http://image.e.enext.com.br/lib/fe3a11717164047e771773/m/3/footernews3.jpg" alt="" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" width="100%"></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div style="text-align: center;">
                                                                                                   <b>10 not&iacute;cias de tecnologia para voc&ecirc; come&ccedil;ar o dia (20/10)</b>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                                                   <tr>
                                                                                                      <td align="center">
                                                                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tr>
                                                                                                               <td class="innertd buttonblock" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; color: #FFFFFF; background-color: #000000;" bgcolor="#000000" align="center"><a target="_blank" class="buttonstyles" style=" text-decoration: none; display: block; font-family: &quot;Arial Black&quot;; font-size: 18px; color: #FFFFFF; text-align: center; line-height: 100%; background-color: #000000; border: 1px solid transparent; padding: 10px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" href="https://www.tecmundo.com.br/internet/227188-10-noticias-tecnologia-voce-comecar-dia-20-10.htm" title="" alias="" conversion="false" data-linkto="https://">LEIA MAIS</a></td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table role="presentation" style="background-color: transparent; min-width: 100%; border-top: 14px solid #000000; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td style="padding: 0px 0px 40px; " class="slot-styling camarker-inner">
                                                            <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                     <table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td align="center">
                                                                              <table cellspacing="0" cellpadding="0" align="center">
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <!--[if mso]>
                                                                                       <table border="0" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td style="padding-right:10px;">
                                                                                                <![endif]-->
                                                                                                <table class="socialshare-innertable" style="display: inline-block">
                                                                                                   <tr>
                                                                                                      <td style="padding:5px 10px"><a href="https://www.facebook.com/enextconsultoria/" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png" alt="Facebook" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                             </td>
                                                                                             <td style="padding-right:10px;">
                                                                                                <![endif]-->
                                                                                                <table class="socialshare-innertable" style="display: inline-block">
                                                                                                   <tr>
                                                                                                      <td style="padding:5px 10px"><a href="https://www.instagram.com/enext_/?hl=pt-br" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png" alt="Instagram" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                             </td>
                                                                                             <td style="padding-right:10px;">
                                                                                                <![endif]-->
                                                                                                <table class="socialshare-innertable" style="display: inline-block">
                                                                                                   <tr>
                                                                                                      <td style="padding:5px 10px"><a href="https://www.linkedin.com/company/enext-ecommerce/mycompany/" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/44cae9a3-eba9-48b9-911b-705f7777cd0e.png" alt="LinkedIn" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                             </td>
                                                                                             <td>
                                                                                                <![endif]-->
                                                                                                <table class="socialshare-innertable" style="display: inline-block">
                                                                                                   <tr>
                                                                                                      <td style="padding:5px 10px"><a href="https://twitter.com/enextconsulting?t=l-4EDAXqPz24ynB22Cqngg&s=08" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a14c2439-7025-4aab-a01f-423077193687.png" alt="Twitter" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <![endif]-->
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td class="stylingblock-content-wrapper camarker-inner">
                                                                     <table style="width: 660px; max-width: 660px; margin: auto; background-color: black;" width="660" cellspacing="0" cellpadding="0" border="0" bgcolor=" black" align="center">
                                                                        <tr>
                                                                           <td style="padding: 15px 0px 0px 0px;" valign="top" align="left">
                                                                              <table style="width: 540px; max-width: 540px; margin: auto; background-color: black;" width="540" cellspacing="0" cellpadding="0" border="0" bgcolor="black" align="center">
                                                                                 <tr>
                                                                                    <td valign="middle" align="center">
                                                                                       <div align="center"><span style="font-family: 'Montserrat',Arial,Helvetica,sans-serif;font-size: 22px;text-align:center;width:500px;color:white"><b>VAMOS BATER UM PAPO?</b></span><span style="font-family: 'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size: 13px;text-align:right;width:500px;color:white"><br>Queremos conhecer o seu negcio:</span>
                                                                                       </div>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td valign="middle" align="center">
                                                                                       <div align="center"><span style="font-family: 'Montserrat',Arial,Helvetica,sans-serif;font-size: 11px;text-align:center;width:500px;color:white"><br>Este e-mail foi enviado por <b>Enext, a WPP Wunderman Thompson Company</b><br>Rua Maio Amaral, 50 So Paulo, So Paulo, 04002900, BR<br><br>Caso no queira receber mais nossos e-mails, <span style="text-decoration-line:underline;">remova aqui.</span><br><br>
                                                                                          </span>
                                                                                       </div>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="top">
               <custom type="footer" />
            </td>
         </tr>
      </table>
   </body>
</html>

